# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.email-documents=Email Docs
actions.email-documents-history=Email Docs & Record

jb_from=From
jb_to=To
jb_bcc=BCC
jb_subject=Subject
jb_body=Body
jb_convert=Convert to PDF?

message.email-documents.success=Successfully sent via email.
message.email-documents.failure=Error sending email.
message.email-documents.button.send=Send
message.email-documents.button.cancel=Cancel

aspect.jb_emailTemplate=Email Template
aspect.jb_emailable=Enable email document action
aspect.jb_emailableWithHistory=Enable email document action with history