## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Database connection properties
#db.driver=${alfresco.db.datasource.class}
#db.url=${alfresco.db.url}
#db.username=${alfresco.db.username}
#db.password=${alfresco.db.password}
#db.pool.initial=10
#db.pool.max=100
#hibernate.dialect=org.hibernate.dialect.H2Dialect



### SMTP Mail Configuration ###
mail.from.default=no-reply@eisenvault.com
mail.from.enabled=false
mail.host=smtp.sendgrid.net
mail.port=2525
mail.protocol=smtp
mail.username=tushar.khanka
mail.password=pointout1
mail.encoding=UTF-8
mail.smtps.starttls.enable=true
mail.smtps.auth=true